/api_branches.php/1.1/Tue Jan 27 11:58:28 2009//
/api_currencies.php/1.1/Tue Jan 27 11:58:28 2009//
/api_customers.php/1.1/Tue Jan 27 11:58:28 2009//
/api_customertypes.php/1.1/Tue Jan 27 11:58:28 2009//
/api_debtortransactions.php/1.4/Wed Jan 28 14:45:12 2009//
/api_errorcodes.php/1.5/Tue Jan 27 11:58:28 2009//
/api_glaccounts.php/1.1/Tue Jan 27 11:58:28 2009//
/api_glgroups.php/1.1/Tue Jan 27 11:58:28 2009//
/api_glsections.php/1.1/Tue Jan 27 11:58:28 2009//
/api_holdreasons.php/1.1/Tue Jan 27 11:58:28 2009//
/api_locations.php/1.1/Tue Jan 27 11:58:28 2009//
/api_paymentterms.php/1.1/Tue Jan 27 11:58:28 2009//
/api_php.php/1.4/Tue Jan 27 12:16:34 2009//
/api_purchdata.php/1.2/Tue Jan 27 11:58:29 2009//
/api_salesareas.php/1.3/Tue Jan 27 11:58:29 2009//
/api_salesman.php/1.2/Tue Jan 27 11:58:29 2009//
/api_salesorders.php/1.2/Tue Jan 27 11:58:29 2009//
/api_salestypes.php/1.2/Tue Jan 27 11:58:29 2009//
/api_shippers.php/1.1/Tue Jan 27 11:58:29 2009//
/api_stock.php/1.4/Tue Jan 27 11:58:29 2009//
/api_stockcategories.php/1.2/Fri Jan 30 01:29:15 2009//
/api_suppliers.php/1.1/Tue Jan 27 11:58:29 2009//
/api_taxgroups.php/1.1/Tue Jan 27 11:58:29 2009//
/api_webERPsettings.php/1.1/Tue Jan 27 11:58:29 2009//
/api_workorders.php/1.8/Wed Jan 28 14:40:16 2009//
/api_xml-rpc.php/1.6/Thu Jan 29 23:03:38 2009//
