/lang.bg.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.cs.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.de.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.dk.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.en_100.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.en_GB.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.en_US.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.es.php/1.1/Fri Jan 23 14:47:21 2009//
/lang.es_AR.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.et.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.fr.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.fr_BE.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.he.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.hu_HU.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.id.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.it_IT.php/1.1/Fri Jan 23 14:47:21 2009//
/lang.lt.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.nl.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.pl.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.pt_BR.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.ru.php/1.2/Fri Jan 23 15:57:50 2009//
/lang.sv.php/1.2/Fri Jan 23 15:57:50 2009//
