/AED.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/AFN.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/ALL.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/AMD.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/ANG.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/AOA.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/ARS.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/AUD.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/AZN.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BAM.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BBD.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BDT.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BGN.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BHD.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BIF.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BND.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BOB.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BRL.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BSD.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BTN.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BWP.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BYR.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/BZD.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CAD.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CHF.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CLP.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CNY.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/COP.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CRC.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CUP.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CVE.gif/1.1/Fri Jan 23 14:46:48 2009/-kb/
/CZK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/DJF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/DKK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/DOP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/DZD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/EEK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/EGP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/ERN.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/ETB.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/EUR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/FJD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GBP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GEL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GHS.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GIP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GMD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GNF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GTQ.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/GYD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/HKD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/HNL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/HRK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/HTG.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/HUF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/IDR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/ILS.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/INR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/IQD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/IRR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/ISK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/JMD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/JOD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/JPY.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/KES.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/KGS.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/KHR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/KMF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/KRW.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/KWD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/KZT.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LAK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LBP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LKR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LRD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LSL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LTL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LVL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/LYD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MAD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MDL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MGA.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MKD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MNT.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MRO.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MTL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MUR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MVR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MWK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MXN.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MYR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/MZN.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/NAD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/NGN.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/NIO.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/NOK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/NPR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/NZD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/OMR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/PAB.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/PEN.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/PGK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/PHP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/PKR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/PLN.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/PYG.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/QAR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/RON.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/RSD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/RUB.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/RWF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SAR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SBD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SCR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SDG.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SEK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SGD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SKK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SLL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SOS.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SRD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/STD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SVC.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SYP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/SZL.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/THB.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TJS.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TMM.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TND.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TOP.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TRY.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TTD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TWD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/TZS.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/UAH.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/UGX.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/USD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/UYU.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/UZS.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/VEF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/VND.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/VUV.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/XAF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/XCD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/XDR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/XOF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/XPF.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/YER.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/ZAR.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/ZMK.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/ZWD.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
/blank.gif/1.1/Fri Jan 23 14:46:49 2009/-kb/
