/api_branches.php/-1.2/Mon Jul 27 11:31:18 2009//
/api_currencies.php/1.1/Fri Apr 18 21:36:22 2008//
/api_customers.php/1.2/Thu Jul 23 20:57:38 2009//
/api_customertypes.php/1.1/Mon Oct 20 14:04:40 2008//
/api_debtortransactions.php/1.5/Wed Aug  5 21:52:08 2009//
/api_errorcodes.php/1.5/Wed Dec 24 18:19:43 2008//
/api_glaccounts.php/1.1/Sat Oct 25 14:32:16 2008//
/api_glgroups.php/1.1/Mon Oct 20 14:04:54 2008//
/api_glsections.php/1.1/Mon Oct 20 14:05:08 2008//
/api_holdreasons.php/1.1/Sat Apr 19 12:10:21 2008//
/api_locations.php/1.2/Mon Mar 23 17:34:43 2009//
/api_paymentterms.php/1.1/Sun Apr 20 21:36:06 2008//
/api_php.php/1.5/Fri Jul 31 19:43:52 2009//
/api_purchdata.php/1.2/Wed Nov 12 13:17:16 2008//
/api_salesareas.php/1.3/Tue Jan  6 12:55:25 2009//
/api_salesman.php/1.2/Wed Dec 24 18:20:11 2008//
/api_salesorders.php/1.3/Wed Aug  5 22:00:55 2009//
/api_salestypes.php/1.2/Sun Feb  1 11:59:50 2009//
/api_shippers.php/1.1/Mon Oct 20 14:06:16 2008//
/api_stock.php/-1.7/Sat Aug 15 09:12:06 2009//
/api_stockcategories.php/1.4/Sat Aug  1 21:59:18 2009//
/api_suppliers.php/1.2/Wed Aug  5 21:57:58 2009//
/api_taxgroups.php/1.1/Mon Oct 20 14:06:27 2008//
/api_webERPsettings.php/1.1/Mon Dec 15 11:45:51 2008//
/api_workorders.php/1.9/Wed Aug  5 21:46:51 2009//
/api_xml-rpc.php/1.8/Sat Aug 15 08:56:06 2009//
